server {
        listen 80;
        server_name _;
        location / {    
          root /var/www/html;
          index index.html index.htm index.nginx-debian.html;
        }

        if ($remote_addr !~ ^10\.){
                return 404 
            }
        }